<!DOCTYPE html>
<html>
    <head>
        <title>Etudiants</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <img src="img/bg.jpg">
        <div class="fade"></div>
        <main class="main-container">
            <div class="titre"> <h1 > Gestion etudiant : </h1> </div>
            
            <div class="main-form">
                <input type="email" name="fname" id="fname" placeholder="Email">
                <input type="text" name="lname" id="lname" placeholder="Name">
                <input type="number" name="age" id="age"   placeholder="Age">
                
                <div class="buttons">
                    <button onclick="ajout();">Add</button>
                    <button onclick="modif();">Edit</button>
                    <button onclick="supp();">Remove</button>
                </div>
                
            </div>

            <div class="main-table">
                <table id="table" class="table table-striped">
                    <tr class="tr-header ">
                        <th style="color:white">Email</th>
                        <th style="color:white">Name</th>
                        <th style="color:white">Age</th>
                    </tr>
                    
                    <tr>
                        <td>achref@gmail.com</td>
                        <td>Achref Jelassi</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>achref@gmail.com</td>
                        <td>Achref Jelassi</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>achref@gmail.com</td>
                        <td>Achref Jelassi</td>
                        <td>23</td>
                    </tr>
                </table>
            </div>
        </main>
        
        <script src="script.js">
        </script>
        
    </body>
</html>