body{
    background:black;
    margin:0;
    position:relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body img{
    position:absolute;
    z-index: -1;
    width:100%;
    height:800px;
}
.main-container{
    position: relative;
    top:100px;
    width:800px;
    background:rgb(239, 239, 239);
    margin:0 auto;
    display: flex;
    border-radius: 15px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}

.main-form{
    width:50%;
    text-align: center;
    padding-top: 20px;
}
.main-form input{
    width:80%;
    margin:0 auto;
    margin-top:10px;
    border:0px;
}
.main-form input:hover{
    background-color: rgb(241, 241, 241);
}

.buttons{
    width:80%;
    margin:0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width:30%;
    border:0px;
    height:30px;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}
.buttons button:hover{
    background-color: rgb(241, 241, 241);
}

.main-table{
    width:50%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main-table table{
    width:90%;
    border:0px;
    margin:0 auto;
}

.tr-header{
    background:rgb(48, 48, 60);
}


.main-table table tr:hover{
    background-color: white;
}
.main-table table .tr-header:hover{
    background-color:rgb(48, 48, 60);
}

.titre{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-left: 80px;
    margin-top: 80px;
}